name=esp32_moga
version=1.0.0
author=sensboston
maintainer=sensboston
sentence=connect ESP32 to MOGA bluetooth gamepads
paragraph=Connect your Bluetooth MOGA gamepads (tested on MOGA original & MOGA 2) to any ESP32 using RFCOMM.
category=Device Control
url=https://github.com/sensboston/esp32_moga
architectures=esp32
includes=esp32_moga.h